- name: Install docker
  hosts: all
  remote_user: root
  become: true
  tasks:
    - name: Add docker repo to dnf
      ansible.builtin.get_url:
        url: https://download.docker.com/linux/fedora/docker-ce.repo
        dest: /etc/yum.repos.d/docker-ce.repo
        owner: root
        group: root
        mode: '0644'
    - name: Install docker via dnf
      ansible.builtin.dnf:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: latest
    - name: Write docker config file
      ansible.builtin.copy:
        src: daemon.json
        dest: /etc/docker/daemon.json
        owner: root
        group: root
        mode: '0644'
    - name: Start "docker" service and set as "enabled"
      ansible.builtin.systemd:
        state: started
        enabled: true
        name: docker
    - name: Start "containerd" service and set as "enabled"
      ansible.builtin.systemd:
        state: started
        enabled: true
        name: containerd
